<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding">

    <LinearLayout
        android:id="@+id/labels_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/card_inner_spacing"
        android:paddingStart="@dimen/card_inner_spacing"
        android:paddingTop="@dimen/card_inner_spacing" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/labels_layout"
        android:padding="@dimen/card_inner_spacing"
        android:text="@string/card_title" />

    <LinearLayout
        android:id="@+id/badges_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_title"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/card_inner_spacing"
        android:paddingEnd="@dimen/card_inner_spacing"
        android:paddingStart="@dimen/card_inner_spacing">

        <ImageView
            android:id="@+id/subscribed"
            style="@style/WidgetItemBadge"
            android:contentDescription="@string/card_subscribed_desc"
            android:padding="@dimen/card_inner_spacing"
            android:src="@drawable/ic_visibility_white_24dp" />

        <ImageView
            android:id="@+id/votes"
            style="@style/WidgetItemBadge"
            android:contentDescription="@string/votes_desc"
            android:src="@drawable/ic_thumb_up_white_24dp" />

        <TextView
            android:id="@+id/vote_count"
            style="@style/WidgetItemBadge" />

        <ImageView
            android:id="@+id/due"
            style="@style/WidgetItemBadge"
            android:contentDescription="@string/due_date_desc"
            android:src="@drawable/ic_access_time_white_24dp" />

        <TextView
            android:id="@+id/due_string"
            style="@style/WidgetItemBadge" />

        <ImageView
            android:id="@+id/desc"
            style="@style/WidgetItemBadge"
            android:contentDescription="@string/card_desc_desc"
            android:src="@drawable/ic_subject_white_24dp" />

        <ImageView
            android:id="@+id/comments"
            style="@style/WidgetItemBadge"
            android:contentDescription="@string/comments_desc"
            android:src="@drawable/ic_chat_bubble_outline_white_24dp" />

        <TextView
            android:id="@+id/comment_count"
            style="@style/WidgetItemBadge" />

        <ImageView
            android:id="@+id/attachment"
            style="@style/WidgetItemBadge"
            android:contentDescription="@string/attachments_desc"
            android:src="@drawable/ic_attachment_white_24dp" />

        <TextView
            android:id="@+id/attachment_count"
            style="@style/WidgetItemBadge" />

        <ImageView
            android:id="@+id/checklist"
            style="@style/WidgetItemBadge"
            android:contentDescription="@string/checklist_desc"
            android:src="@drawable/ic_check_box_white_24dp" />

        <TextView
            android:id="@+id/checklist_count"
            style="@style/WidgetItemBadge" />

    </LinearLayout>

</RelativeLayout>